eno1      Link encap:Ethernet  direcciónHW ec:b1:d7:30:2d:93  
          Direc. inet:10.124.18.231  Difus.:10.124.18.255  Másc:255.255.255.0
          Dirección inet6: fe80::11e2:f42f:6ed6:6d47/64 Alcance:Enlace
          ACTIVO DIFUSIÓN FUNCIONANDO MULTICAST  MTU:1500  Métrica:1
          Paquetes RX:246245 errores:0 perdidos:835 overruns:0 frame:0
          Paquetes TX:44372 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:1000 
          Bytes RX:86856788 (86.8 MB)  TX bytes:7295086 (7.2 MB)
          Interrupción:20 Memoria:f7c00000-f7c20000 

lo        Link encap:Bucle local  
          Direc. inet:127.0.0.1  Másc:255.0.0.0
          Dirección inet6: ::1/128 Alcance:Anfitrión
          ACTIVO BUCLE FUNCIONANDO  MTU:65536  Métrica:1
          Paquetes RX:2029 errores:0 perdidos:0 overruns:0 frame:0
          Paquetes TX:2029 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:1 
          Bytes RX:182565 (182.5 KB)  TX bytes:182565 (182.5 KB)

