[    0.000000] microcode: CPU0 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-83-generic (buildd@lgw01-29) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 (Ubuntu 4.4.0-83.106-generic 4.4.70)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-83-generic.efi.signed root=UUID=f91104a9-ff92-4997-b109-4a93edae1d60 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000004efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000004f000-0x000000000004ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000050000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c81a7fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c81a8000-0x00000000c81aefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c81af000-0x00000000c85f2fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c85f3000-0x00000000c89a4fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c89a5000-0x00000000db874fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db875000-0x00000000db900fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000db901000-0x00000000db920fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000db921000-0x00000000dba0bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dba0c000-0x00000000dbf7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dbf80000-0x00000000dbffefff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000dbfff000-0x00000000dbffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dd000000-0x00000000df1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021edfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0xdb907000  ACPI 2.0=0xdb907000  SMBIOS=0xdbf7e498  MPS=0xf4ea0 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP ProDesk 600 G1 SFF/18E7, BIOS L01 v02.57 12/11/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x21ee00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7E00000000 write-back
[    0.000000]   1 base 0200000000 mask 7FE0000000 write-back
[    0.000000]   2 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   3 base 00DE000000 mask 7FFE000000 uncachable
[    0.000000]   4 base 00DD000000 mask 7FFF000000 uncachable
[    0.000000]   5 base 021F000000 mask 7FFF000000 uncachable
[    0.000000]   6 base 021EE00000 mask 7FFFE00000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 8GB, type WB
[    0.000000] reg 1, base: 8GB, range: 512MB, type WB
[    0.000000] reg 2, base: 3584MB, range: 512MB, type UC
[    0.000000] reg 3, base: 3552MB, range: 32MB, type UC
[    0.000000] reg 4, base: 3536MB, range: 16MB, type UC
[    0.000000] reg 5, base: 8688MB, range: 16MB, type UC
[    0.000000] reg 6, base: 8686MB, range: 2MB, type UC
[    0.000000] total RAM covered: 8126M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64M 	num_reg: 9  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3GB, range: 512MB, type WB
[    0.000000] reg 3, base: 3536MB, range: 16MB, type UC
[    0.000000] reg 4, base: 3552MB, range: 32MB, type UC
[    0.000000] reg 5, base: 4GB, range: 4GB, type WB
[    0.000000] reg 6, base: 8GB, range: 512MB, type WB
[    0.000000] reg 7, base: 8686MB, range: 2MB, type UC
[    0.000000] reg 8, base: 8688MB, range: 16MB, type UC
[    0.000000] e820: update [mem 0xdd000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdc000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f4e90-0x000f4e9f] mapped at [ffff8800000f4e90]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x0320c000, 0x0320cfff] PGTABLE
[    0.000000] BRK [0x0320d000, 0x0320dfff] PGTABLE
[    0.000000] BRK [0x0320e000, 0x0320efff] PGTABLE
[    0.000000] BRK [0x0320f000, 0x0320ffff] PGTABLE
[    0.000000] BRK [0x03210000, 0x03210fff] PGTABLE
[    0.000000] BRK [0x03211000, 0x03211fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3374c000-0x35b9dfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000DB907000 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0x00000000DB907090 0000A4 (v01 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000DB914B28 00010C (v05 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000DB9071C8 00D960 (v02 HPQOEM SLIC-BPC 00000001 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000DBA0A080 000040
[    0.000000] ACPI: APIC 0x00000000DB914C38 000072 (v03 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000DB914CB0 000044 (v01 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000DB914CF8 000539 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB915238 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB915D10 0001C7 (v01 PmRef  LakeTiny 00003000 INTL 20120711)
[    0.000000] ACPI: MCFG 0x00000000DB915ED8 00003C (v01 HPQOEM SLIC-BPC 20141211 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000DB915F18 000038 (v01 HPQOEM SLIC-BPC 20141211 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000DB915F50 00036D (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DB9162C0 00348C (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000DB919750 00668F (v01 COMPAQ WMI      00000001 MSFT 03000001)
[    0.000000] ACPI: SLIC 0x00000000DB91FDE0 000176 (v01 HPQOEM SLIC-BPC 00000001      00000000)
[    0.000000] ACPI: MSDM 0x00000000DB91FF58 000055 (v03 HPQOEM SLIC-BPC 20141211 HPQ  00010013)
[    0.000000] ACPI: ASF! 0x00000000DB91FFB0 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: TCPA 0x00000000DB920058 000032 (v02 APTIO4 NAPAASF  00000001 MSFT 01000013)
[    0.000000] ACPI: BGRT 0x00000000DB920090 000038 (v00 HPQOEM SLIC-BPC 20141211 AMI  00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021edfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21edf7000-0x21edfbfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000004efff]
[    0.000000]   node   0: [mem 0x0000000000050000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000c81a7fff]
[    0.000000]   node   0: [mem 0x00000000c81af000-0x00000000c85f2fff]
[    0.000000]   node   0: [mem 0x00000000c89a5000-0x00000000db874fff]
[    0.000000]   node   0: [mem 0x00000000dbfff000-0x00000000dbffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021edfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021edfffff]
[    0.000000] On node 0 totalpages: 2073177
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 41 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13971 pages used for memmap
[    0.000000]   DMA32 zone: 894141 pages, LIFO batch:31
[    0.000000]   Normal zone: 18360 pages used for memmap
[    0.000000]   Normal zone: 1175040 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xdd200000-0xdf1fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0004f000-0x0004ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc81a8000-0xc81aefff]
[    0.000000] PM: Registered nosave memory: [mem 0xc85f3000-0xc89a4fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb875000-0xdb900fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb901000-0xdb920fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb921000-0xdba0bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdba0c000-0xdbf7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdbf80000-0xdbffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdc000000-0xdcffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdd000000-0xdf1fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf200000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdf200000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88021ea00000 s98264 r8192 d28712 u524288
[    0.000000] pcpu-alloc: s98264 r8192 d28712 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2040741
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-83-generic.efi.signed root=UUID=f91104a9-ff92-4997-b109-4a93edae1d60 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7799480K/8292708K available (8469K kernel code, 1294K rwdata, 3984K rodata, 1488K init, 1316K bss, 493228K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:33024 nr_irqs:456 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3292.582 MHz processor
[    0.000021] Calibrating delay loop (skipped), value calculated using timer frequency.. 6585.16 BogoMIPS (lpj=13170328)
[    0.000023] pid_max: default: 32768 minimum: 301
[    0.000027] ACPI: Core revision 20150930
[    0.009380] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.010118] Security Framework initialized
[    0.010119] Yama: becoming mindful.
[    0.010130] AppArmor: AppArmor initialized
[    0.010474] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.011598] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.012081] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.012088] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.012246] Initializing cgroup subsys io
[    0.012249] Initializing cgroup subsys memory
[    0.012253] Initializing cgroup subsys devices
[    0.012254] Initializing cgroup subsys freezer
[    0.012256] Initializing cgroup subsys net_cls
[    0.012258] Initializing cgroup subsys perf_event
[    0.012259] Initializing cgroup subsys net_prio
[    0.012262] Initializing cgroup subsys hugetlb
[    0.012263] Initializing cgroup subsys pids
[    0.012280] CPU: Physical Processor ID: 0
[    0.012281] CPU: Processor Core ID: 0
[    0.012284] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.012285] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.013028] mce: CPU supports 9 MCE banks
[    0.013039] CPU0: Thermal monitoring enabled (TM1)
[    0.013047] process: using mwait in idle threads
[    0.013049] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.013050] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.013307] Freeing SMP alternatives memory: 32K (ffffffff820b9000 - ffffffff820c1000)
[    0.019256] ftrace: allocating 32129 entries in 126 pages
[    0.028918] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.028920] smpboot: Max logical packages: 1
[    0.028991] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.029360] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.069051] TSC deadline timer enabled
[    0.069053] smpboot: CPU0: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.069068] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.069082] ... version:                3
[    0.069083] ... bit width:              48
[    0.069083] ... generic registers:      8
[    0.069084] ... value mask:             0000ffffffffffff
[    0.069085] ... max period:             00007fffffffffff
[    0.069085] ... fixed-purpose events:   3
[    0.069086] ... event mask:             00000007000000ff
[    0.069653] x86: Booting SMP configuration:
[    0.069655] .... node  #0, CPUs:      #1
[    0.070834] microcode: CPU1 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.073700] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.073754]  #2
[    0.074934] microcode: CPU2 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.077816]  #3
[    0.078996] microcode: CPU3 microcode updated early to revision 0x1e, date = 2015-08-13
[    0.081848] x86: Booted up 1 node, 4 CPUs
[    0.081851] smpboot: Total of 4 processors activated (26340.65 BogoMIPS)
[    0.084618] devtmpfs: initialized
[    0.086167] evm: security.selinux
[    0.086168] evm: security.SMACK64
[    0.086168] evm: security.SMACK64EXEC
[    0.086169] evm: security.SMACK64TRANSMUTE
[    0.086169] evm: security.SMACK64MMAP
[    0.086170] evm: security.ima
[    0.086170] evm: security.capability
[    0.086211] PM: Registering ACPI NVS region [mem 0xc81a8000-0xc81aefff] (28672 bytes)
[    0.086212] PM: Registering ACPI NVS region [mem 0xdb921000-0xdba0bfff] (962560 bytes)
[    0.086275] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.086283] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.086351] pinctrl core: initialized pinctrl subsystem
[    0.086447] RTC time:  7:57:02, date: 07/22/17
[    0.086529] NET: Registered protocol family 16
[    0.101702] cpuidle: using governor ladder
[    0.105774] cpuidle: using governor menu
[    0.105776] PCCT header not found.
[    0.105829] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.105830] ACPI: bus type PCI registered
[    0.105831] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.105880] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.105882] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.105889] PCI: Using configuration type 1 for base access
[    0.105985] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.105989] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.118012] ACPI: Added _OSI(Module Device)
[    0.118013] ACPI: Added _OSI(Processor Device)
[    0.118014] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.118015] ACPI: Added _OSI(Processor Aggregator Device)
[    0.120793] ACPI: Executed 1 blocks of module-level executable AML code
[    0.122859] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.123355] ACPI: Dynamic OEM Table Load:
[    0.123360] ACPI: SSDT 0xFFFF880214D5B400 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.123822] ACPI: Dynamic OEM Table Load:
[    0.123825] ACPI: SSDT 0xFFFF88021531C800 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.124314] ACPI: Dynamic OEM Table Load:
[    0.124317] ACPI: SSDT 0xFFFF880214D5DA00 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.125049] ACPI: Interpreter enabled
[    0.125067] ACPI: (supports S0 S3 S4 S5)
[    0.125068] ACPI: Using IOAPIC for interrupt routing
[    0.125085] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.131492] ACPI: Power Resource [FN00] (off)
[    0.131546] ACPI: Power Resource [FN01] (off)
[    0.132144] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.132147] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.132306] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.132386] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.132387] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.132656] PCI host bridge to bus 0000:00
[    0.132658] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.132659] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.132660] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.132661] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.132662] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.132663] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.132664] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.132665] pci_bus 0000:00: root bus resource [mem 0xdf200000-0xfeafffff window]
[    0.132666] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.132671] pci 0000:00:00.0: [8086:0c00] type 00 class 0x060000
[    0.132739] pci 0000:00:02.0: [8086:0412] type 00 class 0x030000
[    0.132749] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.132753] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.132757] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.132806] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[    0.132814] pci 0000:00:03.0: reg 0x10: [mem 0xf7c34000-0xf7c37fff 64bit]
[    0.132886] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.132908] pci 0000:00:14.0: reg 0x10: [mem 0xf7c20000-0xf7c2ffff 64bit]
[    0.132952] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.132978] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.133002] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.133025] pci 0000:00:16.0: reg 0x10: [mem 0xf7c40000-0xf7c4000f 64bit]
[    0.133072] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.133123] pci 0000:00:16.3: [8086:8c3d] type 00 class 0x070002
[    0.133141] pci 0000:00:16.3: reg 0x10: [io  0xf0e0-0xf0e7]
[    0.133147] pci 0000:00:16.3: reg 0x14: [mem 0xf7c3e000-0xf7c3efff]
[    0.133233] pci 0000:00:19.0: [8086:153a] type 00 class 0x020000
[    0.133254] pci 0000:00:19.0: reg 0x10: [mem 0xf7c00000-0xf7c1ffff]
[    0.133261] pci 0000:00:19.0: reg 0x14: [mem 0xf7c3d000-0xf7c3dfff]
[    0.133268] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.133309] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.133334] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.133364] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.133388] pci 0000:00:1a.0: reg 0x10: [mem 0xf7c3c000-0xf7c3c3ff]
[    0.133451] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.133491] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.133523] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.133543] pci 0000:00:1b.0: reg 0x10: [mem 0xf7c30000-0xf7c33fff 64bit]
[    0.133586] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.133613] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.133644] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.133668] pci 0000:00:1d.0: reg 0x10: [mem 0xf7c3b000-0xf7c3b3ff]
[    0.133735] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.133773] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.133804] pci 0000:00:1f.0: [8086:8c4c] type 00 class 0x060100
[    0.133939] pci 0000:00:1f.2: [8086:8c02] type 00 class 0x010601
[    0.133957] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.133964] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.133969] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.133976] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.133982] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.133989] pci 0000:00:1f.2: reg 0x24: [mem 0xf7c3a000-0xf7c3a7ff]
[    0.134012] pci 0000:00:1f.2: PME# supported from D3hot
[    0.134061] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.134075] pci 0000:00:1f.3: reg 0x10: [mem 0xf7c39000-0xf7c390ff 64bit]
[    0.134092] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.134859] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.134896] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.134933] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.134969] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.135010] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.135048] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.135089] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.135128] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.135301] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.135382] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.135384] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.135385] vgaarb: loaded
[    0.135386] vgaarb: bridge control possible 0000:00:02.0
[    0.135521] SCSI subsystem initialized
[    0.135541] libata version 3.00 loaded.
[    0.135557] ACPI: bus type USB registered
[    0.135568] usbcore: registered new interface driver usbfs
[    0.135573] usbcore: registered new interface driver hub
[    0.135582] usbcore: registered new device driver usb
[    0.135702] PCI: Using ACPI for IRQ routing
[    0.137004] PCI: pci_cache_line_size set to 64 bytes
[    0.137038] e820: reserve RAM buffer [mem 0x0004f000-0x0004ffff]
[    0.137039] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.137040] e820: reserve RAM buffer [mem 0xc81a8000-0xcbffffff]
[    0.137041] e820: reserve RAM buffer [mem 0xc85f3000-0xcbffffff]
[    0.137042] e820: reserve RAM buffer [mem 0xdb875000-0xdbffffff]
[    0.137043] e820: reserve RAM buffer [mem 0x21ee00000-0x21fffffff]
[    0.137123] NetLabel: Initializing
[    0.137124] NetLabel:  domain hash size = 128
[    0.137124] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.137131] NetLabel:  unlabeled traffic allowed by default
[    0.137180] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.137184] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.140201] amd_nb: Cannot enumerate AMD northbridges
[    0.140215] clocksource: Switched to clocksource hpet
[    0.144284] AppArmor: AppArmor Filesystem Enabled
[    0.144331] pnp: PnP ACPI init
[    0.144400] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.144403] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.144471] pnp 00:01: can't evaluate _CRS: 12311
[    0.144489] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.144506] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.144534] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.144536] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.144613] system 00:04: [io  0x0a20-0x0a3f] has been reserved
[    0.144614] system 00:04: [io  0x0a10-0x0a1f] has been reserved
[    0.144616] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.144638] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.144664] pnp 00:06: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.144694] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.144695] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.144816] pnp 00:08: [dma 0 disabled]
[    0.144867] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.145008] pnp 00:09: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[    0.145338] system 00:0a: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.145339] system 00:0a: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.145340] system 00:0a: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.145341] system 00:0a: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.145343] system 00:0a: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.145344] system 00:0a: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.145345] system 00:0a: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.145346] system 00:0a: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.145347] system 00:0a: [mem 0xff000000-0xffffffff] has been reserved
[    0.145348] system 00:0a: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.145350] system 00:0a: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.145351] system 00:0a: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.145352] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.145559] pnp: PnP ACPI: found 11 devices
[    0.153572] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.153580] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.153582] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.153583] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.153584] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.153585] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.153586] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.153587] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.153588] pci_bus 0000:00: resource 11 [mem 0xdf200000-0xfeafffff window]
[    0.153610] NET: Registered protocol family 2
[    0.153724] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.153808] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.153922] TCP: Hash tables configured (established 65536 bind 65536)
[    0.153939] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.153958] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.153998] NET: Registered protocol family 1
[    0.154010] pci 0000:00:02.0: Video device with shadowed ROM
[    0.192297] PCI: CLS 64 bytes, default 64
[    0.192331] Unpacking initramfs...
[    0.581856] Freeing initrd memory: 37192K (ffff88003374c000 - ffff880035b9e000)
[    0.581908] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.581910] software IO TLB [mem 0xc41a8000-0xc81a8000] (64MB) mapped at [ffff8800c41a8000-ffff8800c81a7fff]
[    0.581962] RAPL PMU detected, API unit is 2^-32 Joules, 4 fixed counters 655360 ms ovfl timer
[    0.581963] hw unit of domain pp0-core 2^-14 Joules
[    0.581964] hw unit of domain package 2^-14 Joules
[    0.581964] hw unit of domain dram 2^-14 Joules
[    0.581965] hw unit of domain pp1-gpu 2^-14 Joules
[    0.582092] Scanning for low memory corruption every 60 seconds
[    0.582351] audit: initializing netlink subsys (disabled)
[    0.582361] audit: type=2000 audit(1500710222.580:1): initialized
[    0.582676] Initialise system trusted keyring
[    0.582754] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.582755] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.583693] zbud: loaded
[    0.583842] VFS: Disk quotas dquot_6.6.0
[    0.583866] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.584039] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.584211] fuse init (API version 7.23)
[    0.584299] Key type big_key registered
[    0.584309] Allocating IMA MOK and blacklist keyrings.
[    0.584637] Key type asymmetric registered
[    0.584640] Asymmetric key parser 'x509' registered
[    0.584668] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.584693] io scheduler noop registered
[    0.584695] io scheduler deadline registered (default)
[    0.584714] io scheduler cfq registered
[    0.584783] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.584787] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.584809] efifb: probing for efifb
[    0.584816] efifb: framebuffer at 0xe0000000, mapped to 0xffffc90001000000, using 1920k, total 1920k
[    0.584817] efifb: mode is 800x600x32, linelength=3200, pages=1
[    0.584818] efifb: scrolling: redraw
[    0.584819] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.584880] Console: switching to colour frame buffer device 100x37
[    0.584886] fb0: EFI VGA frame buffer device
[    0.584892] intel_idle: MWAIT substates: 0x42120
[    0.584893] intel_idle: v0.4.1 model 0x3C
[    0.584893] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.585062] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.585064] ACPI: Power Button [PWRB]
[    0.585090] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.585092] ACPI: Power Button [PWRF]
[    0.585367] ACPI: Invalid active2 threshold
[    0.585455] thermal LNXTHERM:00: registered as thermal_zone0
[    0.585456] ACPI: Thermal Zone [TZ00] (28 C)
[    0.585582] thermal LNXTHERM:01: registered as thermal_zone1
[    0.585583] ACPI: Thermal Zone [TZ01] (30 C)
[    0.585609] GHES: HEST is not enabled!
[    0.585675] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.606056] 00:08: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.607177] serial 0000:00:16.3: enabling device (0000 -> 0003)
[    0.627398] 0000:00:16.3: ttyS4 at I/O 0xf0e0 (irq = 19, base_baud = 115200) is a 16550A
[    0.627695] Linux agpgart interface v0.103
[    0.700267] tpm_tis 00:09: 1.2 TPM (device-id 0xB, rev-id 16)
[    1.013906] loop: module loaded
[    1.014053] libphy: Fixed MDIO Bus: probed
[    1.014055] tun: Universal TUN/TAP device driver, 1.6
[    1.014056] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.014093] PPP generic driver version 2.4.2
[    1.014137] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.014140] ehci-pci: EHCI PCI platform driver
[    1.014251] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.014255] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.014270] ehci-pci 0000:00:1a.0: debug port 2
[    1.018181] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.018188] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7c3c000
[    1.028191] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.028215] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.028216] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.028217] usb usb1: Product: EHCI Host Controller
[    1.028218] usb usb1: Manufacturer: Linux 4.4.0-83-generic ehci_hcd
[    1.028219] usb usb1: SerialNumber: 0000:00:1a.0
[    1.028327] hub 1-0:1.0: USB hub found
[    1.028331] hub 1-0:1.0: 3 ports detected
[    1.028497] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.028501] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.028515] ehci-pci 0000:00:1d.0: debug port 2
[    1.032402] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.032408] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7c3b000
[    1.044191] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.044212] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.044213] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.044214] usb usb2: Product: EHCI Host Controller
[    1.044215] usb usb2: Manufacturer: Linux 4.4.0-83-generic ehci_hcd
[    1.044216] usb usb2: SerialNumber: 0000:00:1d.0
[    1.044340] hub 2-0:1.0: USB hub found
[    1.044344] hub 2-0:1.0: 3 ports detected
[    1.044444] ehci-platform: EHCI generic platform driver
[    1.044453] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.044457] ohci-pci: OHCI PCI platform driver
[    1.044463] ohci-platform: OHCI generic platform driver
[    1.044469] uhci_hcd: USB Universal Host Controller Interface driver
[    1.044555] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.044558] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.045648] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[    1.045652] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.045720] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.045721] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.045722] usb usb3: Product: xHCI Host Controller
[    1.045723] usb usb3: Manufacturer: Linux 4.4.0-83-generic xhci-hcd
[    1.045724] usb usb3: SerialNumber: 0000:00:14.0
[    1.045848] hub 3-0:1.0: USB hub found
[    1.045868] hub 3-0:1.0: 14 ports detected
[    1.049199] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.049201] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.049231] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.049232] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.049233] usb usb4: Product: xHCI Host Controller
[    1.049234] usb usb4: Manufacturer: Linux 4.4.0-83-generic xhci-hcd
[    1.049235] usb usb4: SerialNumber: 0000:00:14.0
[    1.049367] hub 4-0:1.0: USB hub found
[    1.049384] hub 4-0:1.0: 6 ports detected
[    1.050124] usb: port power management may be unreliable
[    1.050530] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.053377] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.053381] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.053585] mousedev: PS/2 mouse device common for all mice
[    1.053754] rtc_cmos 00:02: RTC can wake from S4
[    1.053887] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.053914] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.053920] i2c /dev entries driver
[    1.053955] device-mapper: uevent: version 1.0.3
[    1.054015] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.054029] Intel P-state driver initializing.
[    1.054192] ledtrig-cpu: registered to indicate activity on CPUs
[    1.054200] EFI Variables Facility v0.08 2004-May-17
[    1.068650] NET: Registered protocol family 10
[    1.068802] NET: Registered protocol family 17
[    1.068808] Key type dns_resolver registered
[    1.068959] microcode: CPU0 sig=0x306c3, pf=0x2, revision=0x1e
[    1.068962] microcode: CPU1 sig=0x306c3, pf=0x2, revision=0x1e
[    1.068984] microcode: CPU2 sig=0x306c3, pf=0x2, revision=0x1e
[    1.069024] microcode: CPU3 sig=0x306c3, pf=0x2, revision=0x1e
[    1.069086] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.069259] registered taskstats version 1
[    1.069270] Loading compiled-in X.509 certificates
[    1.069778] Loaded X.509 cert 'Build time autogenerated kernel key: 35105354eb779045e4d9ad793dead39d5ee93f76'
[    1.069792] zswap: loaded using pool lzo/zbud
[    1.071118] Key type trusted registered
[    1.073482] Key type encrypted registered
[    1.073487] AppArmor: AppArmor sha1 policy hashing enabled
[    1.340217] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.356209] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.360205] usb 3-1: new low-speed USB device number 2 using xhci_hcd
[    1.472641] usb 1-1: New USB device found, idVendor=8087, idProduct=8008
[    1.472644] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.472918] hub 1-1:1.0: USB hub found
[    1.473163] hub 1-1:1.0: 6 ports detected
[    1.488774] usb 2-1: New USB device found, idVendor=8087, idProduct=8000
[    1.488776] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.489179] hub 2-1:1.0: USB hub found
[    1.489387] hub 2-1:1.0: 8 ports detected
[    1.491852] usb 3-1: New USB device found, idVendor=03f0, idProduct=094a
[    1.491864] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.491866] usb 3-1: Product: HP USB Optical Mouse
[    1.491867] usb 3-1: Manufacturer: PixArt
[    1.492004] usb 3-1: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.580269] tsc: Refined TSC clocksource calibration: 3292.393 MHz
[    1.580272] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2f753a97676, max_idle_ns: 440795308951 ns
[    1.604194] usb 3-2: new low-speed USB device number 3 using xhci_hcd
[    1.792253] evm: HMAC attrs: 0x1
[    1.792582]   Magic number: 9:841:976
[    1.792588] usb 1-1: hash matches
[    1.792646] memory memory23: hash matches
[    1.792709] rtc_cmos 00:02: setting system clock to 2017-07-22 07:57:03 UTC (1500710223)
[    1.792837] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.792838] EDD information not available.
[    1.792896] PM: Hibernation image not present or could not be loaded.
[    1.793676] Freeing unused kernel memory: 1488K (ffffffff81f45000 - ffffffff820b9000)
[    1.793677] Write protecting the kernel read-only data: 14336k
[    1.794109] Freeing unused kernel memory: 1760K (ffff880002848000 - ffff880002a00000)
[    1.794335] Freeing unused kernel memory: 112K (ffff880002de4000 - ffff880002e00000)
[    1.801567] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.801609] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.801618] random: systemd-udevd: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.801931] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.801961] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.802112] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.802143] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.802174] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.802203] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.802234] random: udevadm: uninitialized urandom read (16 bytes read, 6 bits of entropy available)
[    1.807716] usb 3-2: New USB device found, idVendor=03f0, idProduct=034a
[    1.807718] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.807720] usb 3-2: Product: HP Elite USB Keyboard
[    1.807720] usb 3-2: Manufacturer: Chicony
[    1.807871] usb 3-2: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.807874] usb 3-2: ep 0x82 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.811577] hidraw: raw HID events driver (C) Jiri Kosina
[    1.815369] input: PixArt HP USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:03F0:094A.0001/input/input4
[    1.815429] hid-generic 0003:03F0:094A.0001: input,hidraw0: USB HID v1.11 Mouse [PixArt HP USB Optical Mouse] on usb-0000:00:14.0-1/input0
[    1.817279] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    1.821873] input: Chicony HP Elite USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:03F0:034A.0002/input/input5
[    1.822685] wmi: Mapper loaded
[    1.823806] pps_core: LinuxPPS API ver. 1 registered
[    1.823807] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.824581] PTP clock support registered
[    1.825786] ahci 0000:00:1f.2: version 3.0
[    1.825942] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x5 impl SATA mode
[    1.825944] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    1.826220] [drm] Initialized drm 1.1.0 20060810
[    1.826934] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.826935] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.832599] scsi host0: ahci
[    1.832672] scsi host1: ahci
[    1.836153] scsi host2: ahci
[    1.836246] scsi host3: ahci
[    1.840129] scsi host4: ahci
[    1.844151] scsi host5: ahci
[    1.844189] ata1: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a100 irq 25
[    1.844190] ata2: DUMMY
[    1.844192] ata3: SATA max UDMA/133 abar m2048@0xf7c3a000 port 0xf7c3a200 irq 25
[    1.844193] ata4: DUMMY
[    1.844194] ata5: DUMMY
[    1.844194] ata6: DUMMY
[    1.844355] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.876349] hid-generic 0003:03F0:034A.0002: input,hidraw1: USB HID v1.10 Keyboard [Chicony HP Elite USB Keyboard] on usb-0000:00:14.0-2/input0
[    1.885352] input: Chicony HP Elite USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.1/0003:03F0:034A.0003/input/input7
[    1.940331] hid-generic 0003:03F0:034A.0003: input,hidraw2: USB HID v1.10 Device [Chicony HP Elite USB Keyboard] on usb-0000:00:14.0-2/input1
[    1.940351] usbcore: registered new interface driver usbhid
[    1.940352] usbhid: USB HID core driver
[    1.976182] usb 3-9: new high-speed USB device number 4 using xhci_hcd
[    2.025830] e1000e 0000:00:19.0 eth0: registered PHC clock
[    2.025832] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) ec:b1:d7:30:2d:93
[    2.025834] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.025882] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: FFFFFF-0FF
[    2.026561] e1000e 0000:00:19.0 eno1: renamed from eth0
[    2.026625] [drm] Memory usable by graphics device = 2048M
[    2.026627] checking generic (e0000000 1e0000) vs hw (e0000000 10000000)
[    2.026628] fb: switching to inteldrmfb from EFI VGA
[    2.026647] Console: switching to colour dummy device 80x25
[    2.026764] [drm] Replacing VGA console driver
[    2.032386] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.032388] [drm] Driver supports precise vblank timestamp query.
[    2.033056] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.052279] [Firmware Bug]: Duplicate ACPI video bus devices for the same VGA controller, please try module parameter "video.allow_duplicates=1"if the current driver doesn't work.
[    2.052295] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[    2.053548] i915 0000:00:02.0: No connectors reported connected with modes
[    2.053554] [drm] Cannot find any crtc or sizes - going 1024x768
[    2.053871] fbcon: inteldrmfb (fb0) is primary device
[    2.053911] Console: switching to colour frame buffer device 128x48
[    2.053920] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.168148] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.168171] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.169519] ata1.00: ATA-9: TOSHIBA DT01ACA100, MS2OA7C0, max UDMA/133
[    2.169521] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.170960] ata1.00: configured for UDMA/133
[    2.171170] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA DT01ACA1 A7C0 PQ: 0 ANSI: 5
[    2.171390] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.171393] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.171395] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.171500] sd 0:0:0:0: [sda] Write Protect is off
[    2.171502] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.171570] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.173085] ata3.00: ATAPI: hp       CDDVDW SN-208FB, HJ10, max UDMA/100
[    2.178695] ata3.00: configured for UDMA/100
[    2.185920] scsi 2:0:0:0: CD-ROM            hp       CDDVDW SN-208FB  HJ10 PQ: 0 ANSI: 5
[    2.192196] usb 3-9: New USB device found, idVendor=0bda, idProduct=0321
[    2.192199] usb 3-9: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.192200] usb 3-9: Product: USB Card Reader
[    2.192201] usb 3-9: Manufacturer: Realtek
[    2.192202] usb 3-9: SerialNumber: 201312261010
[    2.201266] usb-storage 3-9:1.0: USB Mass Storage device detected
[    2.201386] scsi host6: usb-storage 3-9:1.0
[    2.201429] usbcore: registered new interface driver usb-storage
[    2.202227] usbcore: registered new interface driver uas
[    2.212888] sr 2:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.212890] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.213000] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.213054] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    2.239460]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8
[    2.240025] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.580270] clocksource: Switched to clocksource tsc
[    3.210152] scsi 6:0:0:0: Direct-Access     Generic- USB    CRW-CF/MD 1.00 PQ: 0 ANSI: 4
[    3.218457] scsi 6:0:0:1: Direct-Access     Generic- USB    CRW-SD    1.00 PQ: 0 ANSI: 4
[    3.226476] scsi 6:0:0:2: Direct-Access     Generic- USB    CRW-MS    1.00 PQ: 0 ANSI: 4
[    3.226674] sd 6:0:0:0: Attached scsi generic sg2 type 0
[    3.226795] sd 6:0:0:1: Attached scsi generic sg3 type 0
[    3.226885] sd 6:0:0:2: Attached scsi generic sg4 type 0
[    3.241940] sd 6:0:0:2: [sdd] Attached SCSI removable disk
[    3.307631] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    3.309983] sd 6:0:0:1: [sdc] Attached SCSI removable disk
[    3.442921] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[    3.694437] random: nonblocking pool is initialized
[    4.440628] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    4.440715] systemd[1]: Detected architecture x86-64.
[    4.461219] systemd[1]: Set hostname to <academia>.
[    5.719062] systemd[1]: Reached target User and Group Name Lookups.
[    5.719129] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    5.719191] systemd[1]: Created slice System Slice.
[    5.719205] systemd[1]: Reached target Encrypted Volumes.
[    5.719222] systemd[1]: Listening on Syslog Socket.
[    5.719264] systemd[1]: Listening on Journal Audit Socket.
[    5.719287] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.719307] systemd[1]: Listening on Journal Socket.
[    5.732082] systemd[1]: Starting Uncomplicated firewall...
[    5.732376] systemd[1]: Started Braille Device Support.
[    5.732741] systemd[1]: Mounting Huge Pages File System...
[    5.732989] systemd[1]: Started Read required files in advance.
[    5.887984] systemd[1]: Starting Load Kernel Modules...
[    5.888231] systemd[1]: Starting Set console keymap...
[    5.888504] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    5.888560] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.888575] systemd[1]: Reached target Remote File Systems (Pre).
[    5.888583] systemd[1]: Reached target Remote File Systems.
[    5.888605] systemd[1]: Listening on udev Kernel Socket.
[    5.888859] systemd[1]: Mounting Debug File System...
[    5.888957] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    6.025038] systemd[1]: Listening on udev Control Socket.
[    6.043938] systemd[1]: Mounting POSIX Message Queue File System...
[    6.043981] systemd[1]: Listening on Journal Socket (/dev/log).
[    6.044245] systemd[1]: Starting Journal Service...
[    6.044311] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    6.044363] systemd[1]: Created slice User and Session Slice.
[    6.044370] systemd[1]: Reached target Slices.
[    6.045079] systemd[1]: Started Uncomplicated firewall.
[    6.053379] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    6.056331] systemd[1]: Starting Create Static Device Nodes in /dev...
[    6.103149] systemd[1]: Mounted POSIX Message Queue File System.
[    6.103166] systemd[1]: Mounted Huge Pages File System.
[    6.103174] systemd[1]: Mounted Debug File System.
[    6.521385] systemd[1]: Started Journal Service.
[    7.025749] lp: driver loaded but no devices found
[    7.060084] ppdev: user-space parallel port driver
[    7.759745] EXT4-fs (sda7): re-mounted. Opts: errors=remount-ro
[    7.884866] systemd-journald[266]: Received request to flush runtime journal from PID 1
[    9.082714] AVX2 version of gcm_enc/dec engaged.
[    9.082716] AES CTR mode by8 optimization enabled
[    9.161126] snd_hda_intel 0000:00:03.0: enabling device (0100 -> 0102)
[    9.161227] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    9.161250] snd_hda_intel 0000:00:1b.0: enabling device (0100 -> 0102)
[    9.225797] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC221: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    9.225800] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=1 (0x17/0x0/0x0/0x0/0x0)
[    9.225801] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    9.225802] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    9.225803] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    9.225804] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x1a
[    9.225805] snd_hda_codec_realtek hdaudioC1D0:      Line=0x1b
[    9.233583] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input8
[    9.233618] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card1/input9
[    9.233647] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card1/input10
[    9.233676] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input11
[    9.589654] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input12
[    9.589690] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input13
[    9.589722] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[    9.843619] intel_rapl: Found RAPL domain package
[    9.843623] intel_rapl: Found RAPL domain core
[    9.843626] intel_rapl: Found RAPL domain uncore
[    9.843628] intel_rapl: Found RAPL domain dram
[    9.843631] intel_rapl: RAPL package 0 domain package locked by BIOS
[    9.843634] intel_rapl: RAPL package 0 domain dram locked by BIOS
[   10.500517] input: HP WMI hotkeys as /devices/virtual/input/input15
[   11.744883] Adding 8292348k swap on /dev/sda8.  Priority:-1 extents:1 across:8292348k FS
[   17.076490] audit: type=1400 audit(1500710238.779:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=838 comm="apparmor_parser"
[   17.093922] audit: type=1400 audit(1500710238.795:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=835 comm="apparmor_parser"
[   17.093927] audit: type=1400 audit(1500710238.795:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=835 comm="apparmor_parser"
[   17.093929] audit: type=1400 audit(1500710238.795:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=835 comm="apparmor_parser"
[   17.093932] audit: type=1400 audit(1500710238.795:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=835 comm="apparmor_parser"
[   17.095334] audit: type=1400 audit(1500710238.799:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=834 comm="apparmor_parser"
[   17.095339] audit: type=1400 audit(1500710238.799:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=834 comm="apparmor_parser"
[   17.138297] audit: type=1400 audit(1500710238.839:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=841 comm="apparmor_parser"
[   17.138421] audit: type=1400 audit(1500710238.839:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=840 comm="apparmor_parser"
[   17.138426] audit: type=1400 audit(1500710238.839:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=840 comm="apparmor_parser"
[   24.710113] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   24.927009] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[   46.973392] e1000e: eno1 NIC Link is Up 100 Mbps Full Duplex, Flow Control: None
[   46.973396] e1000e 0000:00:19.0 eno1: 10/100 speed: disabling TSO
[   46.973431] IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
[   82.623689] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[   82.625552] vboxdrv: Found 4 processor cores
[   82.643848] vboxdrv: TSC mode is Invariant, tentative frequency 3292392529 Hz
[   82.643850] vboxdrv: Successfully loaded version 5.1.18 (interface 0x00280000)
[   82.849235] VBoxNetFlt: Successfully started.
[   82.852623] VBoxNetAdp: Successfully started.
[   82.856655] VBoxPciLinuxInit
[   82.860835] vboxpci: IOMMU not found (not registered)
