    1  su - academia
    2  pwd -L
    3  cd /dev
    4  pwd
    5  cd /cd
    6  cd
    7  pwd
    8  cat /dev/in
    9  sudo su-
   10  sudo cat /dev/input/mouse0 
   11  echo hola
   12  echo SPATH
   13  echo $PATH
   14  VAR=1
   15  echo $VAR
   16  var2=2
   17  echo $var2
   18  export var3=123
   19  terminator
   20  tail -f .bash_history
   21  cd /tmp
   22  mkdir descargas
   23  ls
   24  tail -f .bash_history
   25  cd /descargas
   26  cd descargas
   27  vim test.txt
   28  cd ..
   29  history
   30  cd bash.rc
   31  cd /etc/bash.rc
   32  cd /etc/bashrc
   33  cat ./bash.bashrc
   34  cat .bash.bashrc
   35  pwd
   36  cd 
   37  ls -la
   38  cat .bashrc 
   39  edia failed. A possible reason is that one of the media is attached to a running VM.
   40  man ls
   41  man grep
   42  les history.txt
   43  less history.txt
   44  man -k pass
   45  ls --helṕ
   46  ls --help
   47  cd /usr/sgare/doc
   48  cd /usr/share/doc
   49  ls
   50  cat perl-base
   51  cd /perl-base
   52  cd perl-base
   53  ls
   54  q! <INTRO>
   55  <ESC>
   56  clear
   57  vimtutor
   58  vim tutor
   59  vimtutor
   60  vim tutor
   61  vimtutor
   62  ll
   63  bzip2 -v examples.desktop 
   64  cd
   65  clear
   66  /var/log$ cd lightdm/
   67  /var/log/lightdm/$ ll
   68  cd examples
   69  ls -l
   70  clear
   71  touch file
   72  id
   73  newgrp web-admin
   74  clear
   75  ls ~
   76  date >> /tmp/home.txt
   77  find /etc/ -name passwd 2> /tmp/eror.txt
   78  htop
   79  sudo apt install htop
   80  su -user1
   81  su - user1
   82  sudo add user1
   83  su - academia 
   84  cd /tmp/
   85  dd if=/dev/zero of=data.out count=1M bs=10
   86  ls
   87  cd ~
   88  less
   89  ls
   90  clear
   91  ip addr
   92  ls
   93  touch test123
   94  su - academia 
   95  ip addr
   96  nstat ltua | less
   97  nstat | less
   98  CLEAR
   99  nstat latun | grep 220
  100  nstat latun | grep telnet
  101  nstat -latun | grep telnet
  102  nstat -latun 
  103  nstat -atun 
  104  nstat | grep 220
  105  clear
  106  telnet 10.124.18.95
  107  clear
  108  exit
  109  mail user1
  110  mail
  111  clear
  112  route
  113  ip route list
  114  cat /etc/services | less
  115  sudo apt install ftpd
  116  sudo apt-get install ftpd
  117  su - academia 
  118  clear
  119  su - academia 
  120  su - academia
  121  su - academia 
  122  poweroff
  123  man fdisk
  124  exit
  125  echo VAR1
  126  exit
  127  echo VAR1
  128  echo $var 1
  129  echo $VAR1
  130  otro VAR=casa
  131  otro_VAR=casa
  132  exit
  133  echo hola
  134  pwd
  135  ls
  136  etc
  137  clear
  138  alias my_year="cal 2017"
  139  my_year
  140  dpkg --get--selections | grep linux
  141  dpkg --get--selections|grep linux
  142  dpkg --get--selections | grep linux
  143  dpkg --get-selections | grep linux
  144  which ls
  145  ls -l 'which ls'
  146  ls /home
  147  ls -l
  148  ls -lh
  149  ls -l `which ls`
  150  history
  151  man ls
  152  uname
  153  uname -a
  154  uname -n
  155  uname -n -o
  156  pwd
  157  ls
  158  ls videos
  159  ls mbox
  160  VAR1=caso
  161  echo$VAR1
  162  VAR1=otro
  163  echo$VAR1
  164  echo Este es $VAR1 caso
  165  echo 'Este es $VAR1 caso?
  166  echo 'Este es $VAR1 caso?
  167  echo 'Este es $VAR1 caso'
  168  ip -4 addr
  169  VAR1=5
  170  VAR2=otro
  171  echo $VAR1 esta la salida $VAR2 en el $mi_var
  172  mi_VAR=caso
  173  mi_var=caso
  174  echo $VAR1 esta la salida $VAR2 en el $mi_var
  175  bash
  176  export VAR1
  177  export VAR2
  178  export mi_var
  179  bash
  180  echo otro_VAR
  181  exit
  182  c
  183  head 
  184  env | less
  185  env | grep VAR
  186  env | grep mi_VAR
  187  set | grep mi_VAR
  188  set | grep VAR
  189  set | grep VAR -i
  190  env | less
  191  pwd
  192  mkdir $HOME/prueba1
  193  pwd
  194  cd /etc/apt
  195  mkdir$HOME/prueba1/prueba2
  196  mkdir $HOME/prueba1/prueba2
  197  ls $home
  198  ls $HOME
  199  ls $HOME/prueba1
  200  cd home
  201  cd..
  202  cd
  203  pwd
  204  nano 
  205  mv progra1.sh /tmp
  206  ./progra1.sh
  207  ls
  208  cd /tmp
  209  ls
  210  ./progra1.sh
  211  chmod 750 progra1.sh
  212  ./progra1.sh
  213  nano progra1.sh
  214  mv progra1.sh programa_identificador.sh
  215  programa-identificador.sh
  216  programa_identificador.sh
  217  ls
  218  programa_identificador.sh
  219  mv programa_identificador.sh proga1.sh
  220  proga1.sh
  221  ls
  222  nano proga1.sh
  223  proga1.sh
  224  ./proga1.sh
  225  echo $path
  226  echo $PATH
  227  cd
  228  ls
  229  mk dir bin
  230  ls
  231  mkdir bin
  232  ls
  233  cp /tmp/proga1.sh bin/
  234  pro
  235  ls bin
  236  mv bin/progra1.sh bin/prog1
  237  ls bin
  238  mv bin/proga1 bin/prog1
  239  mv bin/proga1.sh bin/prog1
  240  ls bin
  241  prog1
  242  nano .bashrc
  243  cd /tmp
  244  dd if=/dev/zero of=/tmp/data.out bs=1 coutn=12
  245  dd if=/dev/zero of=/tmp/data.out bs=1 count=12
  246  split -b 2 data.out
  247  ls
  248  cat xa* > data2.out
  249  ls
  250  ls -l
  251  split -n 4  data.out pedazo.
  252  ls -l
  253  cp .bash_history Documentos/history-clase1.txt
  254  sudo apt vim
  255  --help
  256  man ls
  257  man ln
  258  su - academia
  259  ls -l file-*
  260  pwd
  261  ls
  262  find . -name Decargas
  263  find . -name Descargas
  264  locate file-
  265  locate . - namefile-
  266  locate . - name file-
  267  find . -name 'Des'*
  268  touch Descuentos
  269  find . -name 'Des'*
  270  ls
  271  find . -name 'Des*'
  272  whereis Dscargas
  273  whereis Descargas
  274  whereis -b Descargas
  275  man cut
  276  which Descargas
  277  whereis -b passwd
  278  whereis Descargas
  279  which -a ping
  280  which -a Descargas
  281  which -a ping
  282  ls
  283  tree
  284  test
  285  ls
  286  mkdir test
  287  cd test
  288  vim file1
  289  git
  290  which git
  291  locate giyt
  292  cd
  293  sudo apt-get install git
  294  su - academia
  295  git config --global user.name "Adriel Espinoza"
  296  git config --global user.mail "adrespi18@gmail.com"
  297  cat ~/.gitconfig
  298  cd test
  299  ls
  300  rm file*
  301  ls
  302  mkdir src
  303  mkdir docs
  304  mkdir misc
  305  mkdir tools
  306  touch README.md
  307  tree
  308  vim .gitignore
  309  cat .gitignore
  310  vim .gitignore 
  311  touch {docs,src,misc,tools}/.gitignore
  312  tree -a
  313  rm .file.swp
  314  tree
  315  tree -a
  316  jobs
  317  fg
  318  jobs
  319  fg
  320  jobs
  321  fg
  322  jobs
  323  tree -a
  324  echo '*.swp' >> .gitignore
  325  cat .gitignore
  326  git init
  327  tree .git
  328  git add --all
  329  git status
  330  git commit -m "Inicializacion del Repo de Linux"
  331  git config --global user.email "adrespi18@gmail.com"
  332  git commit -m "Inicializacion del Repo de Linux"
  333  git log
  334  ifconfig > misc/interfaces
  335  dmesg > misc/kernel
  336  df -lh > docs/espacios
  337  tree -a
  338  git status
  339  git add misc/interfaces
  340  git add docs/espacios
  341  git status
  342  git commit -m "Agrego Archivos de espacios e interfaces"
  343  git log
  344  cp /etc/apt/sources.list misc/
  345  git status
  346  vim docs/espacios 
  347  git status
  348  git diff docs/espacios
  349  git add docs/espacios 
  350  git add misc/kernel 
  351  git status 
  352  git commit -m "Modificacion del header de espacios y agrego archivo de Kernel"
  353  git log
  354  git remote add origin https://github.com/adrespi/LXS1_Adriel.Espinoza.git
  355  git remote -v
  356  git push -u origin master
  357  tree
  358  history 
  359  git add misc/sources.list
  360  history > docs/History.Commands
